/// <autosync enabled="true" />
/// <reference path="../content/sweetalert/sweetalert.js" />
/// <reference path="../content/vehicle/js/canvasjs.min.js" />
/// <reference path="../content/vehicle/js/custom.js" />
/// <reference path="../content/vehicle/js/custom-script.js" />
/// <reference path="../content/vehicle/js/jquery.mask.min.js" />
/// <reference path="../content/vehicle/js/jquery-scanner-detection-master/jquery.scannerdetection.compatibility.js" />
/// <reference path="../content/vehicle/js/jquery-scanner-detection-master/jquery.scannerdetection.js" />
/// <reference path="../content/vehicle/vendors/bootstrap/dist/js/bootstrap.js" />
/// <reference path="../content/vehicle/vendors/bootstrap/dist/js/npm.js" />
/// <reference path="../content/vehicle/vendors/bootstrap/grunt/bs-commonjs-generator.js" />
/// <reference path="../content/vehicle/vendors/bootstrap/grunt/bs-glyphicons-data-generator.js" />
/// <reference path="../content/vehicle/vendors/bootstrap/grunt/bs-lessdoc-parser.js" />
/// <reference path="../content/vehicle/vendors/bootstrap/grunt/bs-raw-files-generator.js" />
/// <reference path="../content/vehicle/vendors/bootstrap/gruntfile.js" />
/// <reference path="../content/vehicle/vendors/bootstrap/js/affix.js" />
/// <reference path="../content/vehicle/vendors/bootstrap/js/alert.js" />
/// <reference path="../content/vehicle/vendors/bootstrap/js/button.js" />
/// <reference path="../content/vehicle/vendors/bootstrap/js/carousel.js" />
/// <reference path="../content/vehicle/vendors/bootstrap/js/collapse.js" />
/// <reference path="../content/vehicle/vendors/bootstrap/js/dropdown.js" />
/// <reference path="../content/vehicle/vendors/bootstrap/js/modal.js" />
/// <reference path="../content/vehicle/vendors/bootstrap/js/popover.js" />
/// <reference path="../content/vehicle/vendors/bootstrap/js/scrollspy.js" />
/// <reference path="../content/vehicle/vendors/bootstrap/js/tab.js" />
/// <reference path="../content/vehicle/vendors/bootstrap/js/tooltip.js" />
/// <reference path="../content/vehicle/vendors/bootstrap/js/transition.js" />
/// <reference path="../content/vehicle/vendors/bootstrap/package.js" />
/// <reference path="../content/vehicle/vendors/bootstrap-progressbar/bootstrap-progressbar.js" />
/// <reference path="../content/vehicle/vendors/datatables.net/js/jquery.datatables.js" />
/// <reference path="../content/vehicle/vendors/datatables.net-bs/js/datatables.bootstrap.js" />
/// <reference path="../content/vehicle/vendors/datatables.net-buttons-bs/js/buttons.bootstrap.js" />
/// <reference path="../content/vehicle/vendors/datatables.net-fixedheader/js/datatables.fixedheader.js" />
/// <reference path="../content/vehicle/vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js" />
/// <reference path="../content/vehicle/vendors/jquery/dist/jquery.js" />
/// <reference path="../content/vehicle/vendors/jquery/external/sizzle/dist/sizzle.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/ajax.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/ajax/jsonp.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/ajax/load.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/ajax/parsejson.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/ajax/parsexml.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/ajax/script.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/ajax/var/location.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/ajax/var/nonce.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/ajax/var/rquery.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/ajax/xhr.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/attributes.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/attributes/attr.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/attributes/classes.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/attributes/prop.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/attributes/support.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/attributes/val.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/callbacks.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/core.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/core/access.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/core/init.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/core/parsehtml.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/core/ready.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/core/var/rsingletag.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/css.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/css/addgethookif.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/css/adjustcss.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/css/curcss.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/css/defaultdisplay.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/css/hiddenvisibleselectors.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/css/showhide.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/css/support.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/css/var/cssexpand.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/css/var/getstyles.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/css/var/ishidden.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/css/var/rmargin.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/css/var/rnumnonpx.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/css/var/swap.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/data.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/data/data.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/data/var/acceptdata.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/data/var/datapriv.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/data/var/datauser.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/deferred.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/deprecated.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/dimensions.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/effects.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/effects/animatedselector.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/effects/tween.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/event.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/event/ajax.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/event/alias.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/event/focusin.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/event/support.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/event/trigger.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/exports/amd.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/exports/global.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/intro.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/jquery.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/manipulation.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/manipulation/_evalurl.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/manipulation/buildfragment.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/manipulation/getall.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/manipulation/setglobaleval.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/manipulation/support.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/manipulation/var/rcheckabletype.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/manipulation/var/rscripttype.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/manipulation/var/rtagname.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/manipulation/wrapmap.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/offset.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/outro.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/queue.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/queue/delay.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/selector.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/selector-native.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/selector-sizzle.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/serialize.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/traversing.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/traversing/findfilter.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/traversing/var/dir.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/traversing/var/rneedscontext.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/traversing/var/siblings.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/var/arr.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/var/class2type.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/var/concat.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/var/document.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/var/documentelement.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/var/hasown.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/var/indexof.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/var/pnum.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/var/push.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/var/rcssnum.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/var/rnotwhite.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/var/slice.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/var/support.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/var/tostring.js" />
/// <reference path="../content/vehicle/vendors/jquery/src/wrap.js" />
/// <reference path="../content/vehicle/vendors/malihu-custom-scrollbar-plugin/jquery.mcustomscrollbar.concat.min.js" />
/// <reference path="../content/vehicle/vendors/malihu-custom-scrollbar-plugin/jquery.mcustomscrollbar.js" />
/// <reference path="../content/vehicle/vendors/nprogress/nprogress.js" />
/// <reference path="addcheckboxlistner.js" />
/// <reference path="bootstrap.js" />
/// <reference path="cnicscript.js" />
/// <reference path="datepicker.js" />
/// <reference path="datetimepicker.js" />
/// <reference path="jquery.mask.min.js" />
/// <reference path="jquery.signalr-2.2.2.min.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-3.2.1.min.js" />
/// <reference path="knockout-3.4.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="selectcategory.js" />
