//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VehicleQueueApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AppEmployeeService
    {
        public int EmployeeServiceId { get; set; }
        public int EmployeeID { get; set; }
        public int ServiceId { get; set; }
    
        public virtual AppEmployee AppEmployee { get; set; }
    }
}
