//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VehicleQueueApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AppEmployee
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AppEmployee()
        {
            this.AppEmployeeAgencies = new HashSet<AppEmployeeAgency>();
            this.AppEmployeeDepartments = new HashSet<AppEmployeeDepartment>();
            this.AppEmployeeServices = new HashSet<AppEmployeeService>();
        }
    
        public int EmployeeID { get; set; }
        public System.Guid EmployeeGUID { get; set; }
        public int UserId { get; set; }
        public string Name { get; set; }
        public string Email { get; set; }
        public string PersonalEmail { get; set; }
        public string MobileNo { get; set; }
        public string TelNo { get; set; }
        public string TelNoHome { get; set; }
        public string FaxNo { get; set; }
        public string FaxNoHome { get; set; }
        public string Designation { get; set; }
        public Nullable<int> DepartmentId { get; set; }
        public Nullable<decimal> Salary { get; set; }
        public string CNICNumber { get; set; }
        public string ProfilePic { get; set; }
        public string ProfilePicThumbNail { get; set; }
        public string YahooID { get; set; }
        public string SkypeID { get; set; }
        public string BBMCode { get; set; }
        public string Signature { get; set; }
        public string Notes { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AppEmployeeAgency> AppEmployeeAgencies { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AppEmployeeDepartment> AppEmployeeDepartments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AppEmployeeService> AppEmployeeServices { get; set; }
        public virtual AppUser AppUser { get; set; }
    }
}
