//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VehicleQueueApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AppModulePermission
    {
        public int PermissionID { get; set; }
        public int ModuleID { get; set; }
        public string PermissionName { get; set; }
        public bool isAvailable { get; set; }
    
        public virtual AppModule AppModule { get; set; }
    }
}
