//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VehicleQueueApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AppUserPwdRequest
    {
        public int RequestId { get; set; }
        public int UserId { get; set; }
        public string RandomNo { get; set; }
        public string IPAddress { get; set; }
        public string Browser { get; set; }
        public bool isGenerated { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual AppUser AppUser { get; set; }
    }
}
