//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VehicleQueueApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AppUserMeta
    {
        public int UserMetaID { get; set; }
        public int UserId { get; set; }
        public string MetaKey { get; set; }
        public string MetaValue { get; set; }
        public bool isInternal { get; set; }
    
        public virtual AppUser AppUser { get; set; }
    }
}
