//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VehicleQueueApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BankChallanDetail
    {
        public int BankChallenDetailsId { get; set; }
        public Nullable<int> BankChallanId { get; set; }
        public Nullable<int> TokenDetailId { get; set; }
        public Nullable<decimal> Fees { get; set; }
    
        public virtual BankChallan BankChallan { get; set; }
        public virtual TokenDetail TokenDetail { get; set; }
    }
}
