//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VehicleQueueApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BankChallan
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BankChallan()
        {
            this.BankChallanDetails = new HashSet<BankChallanDetail>();
        }
    
        public int BankChallanId { get; set; }
        public Nullable<int> DayId { get; set; }
        public Nullable<int> BankId { get; set; }
        public string ChallanNo { get; set; }
        public Nullable<System.DateTime> ChallanDatetime { get; set; }
        public bool isChallanSubmitedtoBank { get; set; }
        public string DepositSlip { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
        public string TotalAmountinword { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDatetime { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public string ModifiedDatetime { get; set; }
    
        public virtual Bank Bank { get; set; }
        public virtual Day Day { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BankChallanDetail> BankChallanDetails { get; set; }
    }
}
