//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VehicleQueueApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ShiftDetail
    {
        public int ShiftDetailId { get; set; }
        public Nullable<int> ShiftId { get; set; }
        public Nullable<int> UserLoggedIn { get; set; }
        public Nullable<System.DateTime> UserLoggedInDateTime { get; set; }
        public Nullable<int> UserLoggedOut { get; set; }
        public Nullable<System.DateTime> UserLoggedOutDateTime { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public string ModifiedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
    
        public virtual AppUser AppUser { get; set; }
        public virtual AppUser AppUser1 { get; set; }
        public virtual Shift Shift { get; set; }
    }
}
