//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VehicleQueueApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TokenDetail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TokenDetail()
        {
            this.BankChallanDetails = new HashSet<BankChallanDetail>();
            this.TokenCancelledRequestDetails = new HashSet<TokenCancelledRequestDetail>();
            this.TokenTransactions = new HashSet<TokenTransaction>();
        }
    
        public int TokenDetailsId { get; set; }
        public int TokenId { get; set; }
        public string TokenNo { get; set; }
        public string Name { get; set; }
        public string NIC { get; set; }
        public string Prepaid { get; set; }
        public bool IsDriver { get; set; }
        public bool isCancel { get; set; }
        public Nullable<decimal> Fees { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BankChallanDetail> BankChallanDetails { get; set; }
        public virtual Token Token { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TokenCancelledRequestDetail> TokenCancelledRequestDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TokenTransaction> TokenTransactions { get; set; }
    }
}
