//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VehicleQueueApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Token
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Token()
        {
            this.TokenCancelRequests = new HashSet<TokenCancelRequest>();
            this.TokenDetails = new HashSet<TokenDetail>();
        }
    
        public int TokenId { get; set; }
        public int OperationId { get; set; }
        public Nullable<System.DateTime> IssueDateTime { get; set; }
        public Nullable<System.DateTime> TokenValidity { get; set; }
        public string VehiclePlateNo { get; set; }
        public Nullable<int> CategoryFeesId { get; set; }
        public string TokenNo { get; set; }
        public Nullable<int> PurposeOfVisit { get; set; }
        public Nullable<int> PlaceOfVisitId { get; set; }
        public Nullable<int> Noofpassengers { get; set; }
        public bool IsNicAvailable { get; set; }
        public bool IsClosed { get; set; }
        public Nullable<System.DateTime> closedDatetime { get; set; }
        public string GoAheadReasonWithoutNIC { get; set; }
        public Nullable<System.DateTime> DatetimeCanceled { get; set; }
        public string Reason { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> ModifedBy { get; set; }
    
        public virtual CategoryFee CategoryFee { get; set; }
        public virtual Operation Operation { get; set; }
        public virtual PlaceOfVisit PlaceOfVisit { get; set; }
        public virtual PurposeOfVisit PurposeOfVisit1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TokenCancelRequest> TokenCancelRequests { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TokenDetail> TokenDetails { get; set; }
    }
}
