//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VehicleQueueApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TokenCancelRequest
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TokenCancelRequest()
        {
            this.TokenCancelledRequestDetails = new HashSet<TokenCancelledRequestDetail>();
        }
    
        public int TokenCancelRequestId { get; set; }
        public int TokenId { get; set; }
        public Nullable<int> NoofTickets { get; set; }
        public int CategoryId { get; set; }
        public Nullable<decimal> RefundedAmount { get; set; }
        public Nullable<System.DateTime> DateTimeCancelled { get; set; }
        public string Reason { get; set; }
        public int CancelStatusId { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> ModifedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual AppUser AppUser { get; set; }
        public virtual CancelStatu CancelStatu { get; set; }
        public virtual Category Category { get; set; }
        public virtual Token Token { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TokenCancelledRequestDetail> TokenCancelledRequestDetails { get; set; }
    }
}
