//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VehicleQueueApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TokenCancelledRequestDetail
    {
        public int TokenCancelledRequestDetail1 { get; set; }
        public int TokenDetailId { get; set; }
        public int TokenCancelRequestId { get; set; }
    
        public virtual TokenCancelRequest TokenCancelRequest { get; set; }
        public virtual TokenDetail TokenDetail { get; set; }
    }
}
