//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VehicleQueueApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TokenTransaction
    {
        public int TokenTransactionID { get; set; }
        public int TokendetailId { get; set; }
        public Nullable<int> OperationId { get; set; }
        public decimal Amount { get; set; }
        public bool isPayIn { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    
        public virtual Operation Operation { get; set; }
        public virtual TokenDetail TokenDetail { get; set; }
    }
}
